# spring-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
contract/: build.gradle
contract/src/main/java/dev/berlitz/demo/contract/: ItemRestEndpointV1.java  RestEndpoint.java
contract/src/main/java/dev/berlitz/demo/contract/exception/handler/: ExceptionResponseBody.java  RestExceptionHandler.java
contract/src/main/java/dev/berlitz/demo/contract/mapper/: ItemListResponseMapper.java  ItemModelMapper.java  ItemResponseMapper.java
contract/src/main/java/dev/berlitz/demo/contract/request/: ItemRequest.java
contract/src/main/java/dev/berlitz/demo/contract/response/: ItemListResponse.java  ItemResponse.java
gradle/wrapper/: gradle-wrapper.properties
impl/src/main/java/dev/berlitz/demo/impl/: HelloWorld.java  ItemService.java
impl/src/main/java/dev/berlitz/demo/impl/model/: ItemModel.java
impl/src/main/java/dev/berlitz/demo/impl/model/response/: Item.java  ItemModel.java  ItemResponse.java
impl/src/main/java/dev/berlitz/demo/impl/repository/: ItemRepository.java
src/main/java/dev/berlitz/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/dev/berlitz/demo/: DemoApplicationTests.java
