plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

dependencies {
	compile project(':contract')
}

allprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group = 'dev.berlitz'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven {
			url "http://nexus.saas.hand-china.com/content/repositories/rdc/"
		}
	}

	dependencies {
		compile "org.hibernate:hibernate-core:5.4.3.Final"
		compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2'
		compile "org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE"
		compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly 'org.projectlombok:lombok:1.18.6'
		annotationProcessor 'org.projectlombok:lombok:1.18.6'
	}

}