systemProp.https.proxyHost=proxy.dimed.com.br
systemProp.https.proxyPort=9090
systemProp.https.proxyUser=mberlitz
systemProp.https.proxyPassword=Dim&d1904
systemProp.http.proxyHost=proxy.dimed.com.br
systemProp.http.proxyPort=9090
systemProp.http.proxyUser=mberlitz
systemProp.http.proxyPassword=Dim&d1904

artifactory_user=builder
artifactory_password=AP3NGWa4d9ohHxSDQmxaDE2cwHixWVKqsj6Y9uXSSuoqSdxBK8GUm8bCc6RK
artifactory_contextUrl=https://grupodimed.jfrog.io/grupodimed
